<html>
<head>
<title>(CSC) Climbing Strength and Conditioning</title>
<description>The sience and practice of strength and conditioning for rock climbing and bouldering.</description>
<style>
body {
	font-family: Helvetica, Tahoma, sans-serif;
	font-size: 16px;
}
</style>
</head>
<body>
<h1>(CSC) Climbing Strength and Conditioning.</h1>
<h2>A future resource for the science and practice of strength and conditioning for rock climbing and bouldering.</h2>
<p>Still percolating but in the meantime you can visit the author's personal site: <a href="http://usefulcoach.com">usefulcoach</a>.</p>
<p>Page updated: October 2015.</p>
</body>
</html>
